<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.priyanka.qrbarcodescanner.MainActivity">

    <View
        android:layout_width="1dp"
        android:layout_height="30dp"/>

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Scanning In or Out?"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="30dp" />

    <View
        android:layout_width="1dp"
        android:layout_height="30dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textViewName"
            android:layout_width="107dp"
            android:layout_height="wrap_content"
            android:text=" Product Name:"
            android:textSize="15dp"/>

        <EditText
            android:id="@+id/editTextItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="" />
    </LinearLayout>

    <View
        android:layout_width="1dp"
        android:layout_height="30dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioGroup
            android:id="@+id/radioInOut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/radioIn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="In" />

            <RadioButton
                android:id="@+id/radioOut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Out" />

        </RadioGroup>

        <View
            android:layout_width="1dp"
            android:layout_height="30dp"/>
    </LinearLayout>

    <Button
        android:id="@+id/btnScan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Scan"
        android:layout_gravity="center"
        android:backgroundTint="#FFA500"
        android:textColor="#FFFFFF"/>
</LinearLayout>
